{
    "Hello World": {
        "prefix": "ሰላም",
        "body": [
            "አሳይ('ሰላም ዓለም!')"
        ]
    },
    "Function": {
        "prefix": "ስራ",
        "body": [
            "ስራ ${1:ስም}(${2:ክርክሮች}):",
            "\t${3:ለጊዜው}"
        ]
    },
    "Class": {
        "prefix": "ክፍለ",
        "body": [
            "ክፍለ ${1:ስም}:",
            "\tስራ __init__(እኔ${2:, ክርክሮች}):",
            "\t\t${3:ለጊዜው}"
        ]
    },
    "If": {
        "prefix": "ከሆነ",
        "body": [
            "ከሆነ ${1:ሁኔታ}:",
            "\t${2:ለጊዜው}"
        ]
    },
    "If-Else": {
        "prefix": "ከሆነ-ካልሆነ",
        "body": [
            "ከሆነ ${1:ሁኔታ}:",
            "\t${2:ለጊዜው}",
            "ካልሆነ:",
            "\t${3:ለጊዜው}"
        ]
    },
    "If-Elif-Else": {
        "prefix": "ካልሆነከሆነ",
        "body": [
            "ከሆነ ${1:ሁኔታ}:",
            "\t${2:ለጊዜው}",
            "ካልሆነከሆነ ${3:ሁኔታ2}:",
            "\t${4:ለጊዜው}",
            "ካልሆነ:",
            "\t${5:ለጊዜው}"
        ]
    },
    "For Loop": {
        "prefix": "ለእያንዳንዱ",
        "body": [
            "ለእያንዳንዱ ${1:i} ውስጥ ክልል(${2:10}):",
            "\t${3:ለጊዜው}"
        ]
    },
    "While Loop": {
        "prefix": "እስከሆነ",
        "body": [
            "እስከሆነ ${1:ሁኔታ}:",
            "\t${2:ለጊዜው}"
        ]
    },
    "Print": {
        "prefix": "አሳይ",
        "body": [
            "አሳይ(${1:'ሰላም'})"
        ]
    },
    "Input": {
        "prefix": "ጠይቅ",
        "body": [
            "${1:ስም} = ጠይቅ('${2:ጥያቄ}: ')"
        ]
    },
    "Try-Except": {
        "prefix": "ሞክር",
        "body": [
            "ሞክር:",
            "\t${1:ለጊዜው}",
            "ስህተት ${2:Exception} እንደ ${3:ስ}:",
            "\tአሳይ(${3:ስ})"
        ]
    }
}