# ክፍል ትርጉም
ክፍለ ተማሪ:
    ስራ __init__(እኔ, ስም, ዕድሜ, ውጤት):
        እኔ.ስም = ስም
        እኔ.ዕድሜ = ዕድሜ
        እኔ.ውጤት = ውጤት

    ስራ መረጃ_አሳይ(እኔ):
        አሳይ(f'ስም: {እኔ.ስም}')
        አሳይ(f'ዕድሜ: {እኔ.ዕድሜ}')
        አሳይ(f'ውጤት: {እኔ.ውጤት}')

    ስራ ደረጃ(እኔ):
        ከሆነ እኔ.ውጤት >= 90:
            መልስ 'A'
        ካልሆነከሆነ እኔ.ውጤት >= 80:
            መልስ 'B'
        ካልሆነከሆነ እኔ.ውጤት >= 70:
            መልስ 'C'
        ካልሆነ:
            መልስ 'F'

# ተማሪዎችን ፍጠር
ት1 = ተማሪ('ቻሉ', 20, 92)
ት2 = ተማሪ('አበበ', 22, 75)

ት1.መረጃ_አሳይ()
አሳይ(f'ደረጃ: {ት1.ደረጃ()}')

ት2.መረጃ_አሳይ()
አሳይ(f'ደረጃ: {ት2.ደረጃ()}')
