# ዝርዝር እና መዝገብ (Lists and Dictionaries)

# ዝርዝር (List)
የተማሪዎች_ስም = ዝርዝር(['ቻሉ', 'አበበ', 'ከበደ'])
የተማሪዎች_ስም.append('ቶላ')

አሳይ('የተማሪዎች ዝርዝር:')
ለእያንዳንዱ ስም ውስጥ የተማሪዎች_ስም:
    አሳይ(f' - {ስም}')

አሳይ(f'ጠቅላላ ተማሪዎች: {ርዝመት(የተማሪዎች_ስም)}')

# መዝገብ (Dictionary)
ውጤቶች = መዝገብ({'ቻሉ': 95, 'አበበ': 82, 'ከበደ': 70})

አሳይ('\nየተማሪዎች ውጤት:')
ለእያንዳንዱ ስም, ውጤት ውስጥ ውጤቶች.items():
    አሳይ(f'{ስም}: {ውጤት}')

# ሙከራ ማድረግ (try / except)
ሞክር:
    አሳይ(ውጤቶች['ቶላ'])
ስህተት KeyError:
    አሳይ('\nስህተት: የቶላ ውጤት አልተገኘም!')
መጨረሻ:
    አሳይ('ማረጋገጥ ተጠናቋል::')
